[buildout]
develop = .
    src/myapp
parts =
    wrapper
eggs =
    myapp
unzip = true

[wrapper]
recipe = rod.recipe.appengine
use_setuptools_pkg_resources = True
zip-packages = False
exclude = tests
###
# For rod.recipe.appengine to work, one must explicitly list all packages,
# which should exist in the appengine environment for repoze.bfg application to
# work
packages =
    chameleon
    translationstring
    repoze.bfg
    repoze.lru
    venusian
    zope.i18nmessageid
    zope.configuration
    zope.deprecation
    zope.component
    zope.interface
    zope.schema
    zope.event
    paste
    simplejson
    ordereddict
    ${buildout:eggs}
url = http://googleappengine.googlecode.com/files/google_appengine_1.5.3.zip
