[buildout]
develop = .
    src/myapp
parts =
    wrapper
    patches
eggs =
    myapp
unzip = true
versions=versions

[versions]
###
# Pyramid 1.1 doesn't work on GAE yet, because it requires newer version of
# webob than GAE provides
pyramid = 1.0

[wrapper]
recipe = rod.recipe.appengine
use_setuptools_pkg_resources = True
zip-packages = False
exclude = tests
###
# For rod.recipe.appengine to work, one must explicitly list all packages,
# which should exist in the appengine environment for pyramid application to
# work
packages =
    chameleon
    mako
    markupsafe
    paste
    pastescript
    ordereddict
    pyramid
    pyramid-zcml
    repoze.lru
    simplejson
    translationstring
    venusian
    webob
    zope.component
    zope.configuration
    zope.deprecation
    zope.event
    zope.i18nmessageid
    zope.interface
    zope.schema
    ${buildout:eggs}
url = http://googleappengine.googlecode.com/files/google_appengine_1.5.3.zip

[patches]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ###
    # FIXME: pyramid_zcml requires PasteScript and our recipe symlinks its
    # modules under parts/wrapper/paste/script. Unfortunately, when
    # paste.script.command is expects setuptools to find actual PasteScript
    # installed and we get an error.  I do not know, how to fix that, so I just
    # comment out those lines on command.py.
    patch -N ${buildout:parts-directory}/wrapper/paste/script/command.py paste.script.command.diff
    ###
    # Apperently there are still some incompatibilities between pkg_resources
    # and googleappengine and those can be avoided by using appengine_monkey
    # http://code.google.com/p/googleappengine/issues/detail?id=60
    wget http://appengine-monkey.googlecode.com/svn/trunk/appengine_monkey.py -O ${buildout:parts-directory}/wrapper/appengine_monkey.py
