[buildout]
appname = myapp
appspotname = myappspotname
appspotversion = 1
parts =
    wrapper
    app.py
    app.yaml
unzip = true

develop = src/myapp

[wrapper]
recipe = rod.recipe.appengine
use_setuptools_pkg_resources = True
zip-packages = False
exclude = tests
eggs = ${buildout:appname}
###
# For rod.recipe.appengine to work, one must explicitly list all packages,
# which should exist in the appengine environment for repoze.bfg application to
# work
packages =
    chameleon
    translationstring
    repoze.bfg
    repoze.lru
    venusian
    zope.i18nmessageid
    zope.configuration
    zope.deprecation
    zope.component
    zope.interface
    zope.schema
    zope.event
    paste
    simplejson
    ordereddict
    ${buildout:appname}
url = http://googleappengine.googlecode.com/files/google_appengine_1.5.3.zip

[app.py]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/app.py.in
output = ${buildout:parts-directory}/wrapper/app.py

[app.yaml]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/app.yaml.in
output = ${buildout:parts-directory}/wrapper/app.yaml
