[buildout]
develop = .
    src/myapp
parts =
    wrapper
    patches
eggs =
    myapp
unzip = true

[wrapper]
recipe = rod.recipe.appengine
use_setuptools_pkg_resources = True
zip-packages = False
exclude = tests
###
# For rod.recipe.appengine to work, one must explicitly list all packages,
# which should exist in the appengine environment for repoze.bfg application to
# work
packages =
    chameleon
    translationstring
    repoze.bfg
    repoze.lru
    venusian
    zope.i18nmessageid
    zope.configuration
    zope.deprecation
    zope.component
    zope.interface
    zope.schema
    zope.event
    paste
    simplejson
    ordereddict
    ${buildout:eggs}
url = http://googleappengine.googlecode.com/files/google_appengine_1.5.3.zip

[patches]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ###
    # Apperently there are still some incompatibilities between
    # pkg_resources and googleappengine and those can be avoided
    # by using appengine_monkey
    # http://code.google.com/p/googleappengine/issues/detail?id=60
    wget http://appengine-monkey.googlecode.com/svn/trunk/appengine_monkey.py -O ${buildout:parts-directory}/wrapper/appengine_monkey.py
